\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baron(2009)]{JB09URL}
J.~Baron.
\newblock R site search.
\newblock \url{http://finzi.psych.upenn.edu/ search.html}, September 2009.

\bibitem[Chambers(2009)]{JC09}
J.~Chambers.
\newblock \emph{Software for Data Analysis: Programming with R}.
\newblock Springer, New York, 2009.

\bibitem[Graves et~al.(2009)Graves, Hooker, and Ramsay]{GHR09}
S.~Graves, G.~Hooker, and J.~Ramsay.
\newblock Fitting nonlinear differential equations to data in r.
\newblock \url{http://stat.sfu.ca/~dac5/workshop09/ Spencer_Graves.html},
  August 2009.
\newblock conference presentation.

\bibitem[{Openoffice.org}(2009)]{CALC09MAN}
{Openoffice.org}.
\newblock \emph{Open Office Calc}.
\newblock Sun Microsystems, California, USA, 2009.
\newblock URL \url{http://www.openoffice.org}.

\bibitem[{R-Forge Team}(2009)]{RFORGE09URL}
{R-Forge Team}.
\newblock R-forge.
\newblock \url{http://r-forge.r-project.org}, September 2009.

\bibitem[Ramsay et~al.(2009)Ramsay, Hooker, and Graves]{RHG09}
J.~Ramsay, G.~Hooker, and S.~Graves.
\newblock \emph{Functional Data Analysis with R and MATLAB}.
\newblock Springer, New York, 2009.

\end{thebibliography}
