This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: RSiteSearch.aux
The style file: abbrvnat.bst
Database file #1: sosbib.bib
You've used 6 entries,
            2774 wiz_defined-function locations,
            631 strings with 5245 characters,
and the built_in function-call counts, 2000 in all, are:
= -- 172
> -- 100
< -- 4
+ -- 36
- -- 30
* -- 123
:= -- 331
add.period$ -- 20
call.type$ -- 6
change.case$ -- 19
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 98
empty$ -- 182
format.name$ -- 36
if$ -- 417
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 40
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 12
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 86
